<!DOCTYPE html>
<html lang="en">
  <style>
    /*------ CSS код для страницы ------*/
        body{
            margin:0 auto;
            background:#222;
            text-align:center;
            color:#fff;
            width: 400px;
            justify-content: center;
        }
        h1,h2{
            font-family:'Patua One';
            font-weight:400;
            margin:0;
        }
        .grid{
            background:#222;
            display:flex;
            height:400px;
            flex-wrap:wrap;
            justify-content:center;
            margin:6px 0;
            font-family:arial;
            font-weight:600;
        }
        .grid div{
            width:9%;
            height:9%;
            display:flex;
            align-items:center;
            justify-content:center;
            background:#0066ff;
            font-size:12px;
            margin:1px;
            border-radius:5px;
            transition:background .2s linear;
        }
        .restart{
            margin-top: 10px;
            font-family:'Patua One';
            font-size:26px;
            padding: 10px 14px;
            background: #333;
            border-radius:8px;
            display:inline-block;
        }
        .testmode{
            margin-top: 10px;
            font-family:'Patua One';
            font-size:26px;
            padding: 10px 14px;
            background: #333;
            border-radius:8px;
            display:inline-block;
        }
        .link{
            margin-top: 10px;
            font-family:'Patua One';
            font-size:26px;
            padding: 10px 14px;
            border-radius:8px;
            display:inline-block;
        }
        /*------ CSS код для окна сообщений ------*/
        button{
            cursor:pointer;
        }
        .login{
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            width:50%;
            background:#2156f3;
            color:white;
            padding:15px;
            border-radius:10px;
            border:none;
            outline:none;
        }
        .modal{
            position: absolute;
            top: -200%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(104, 104, 104); //Бывший цвет (50,2,10)
            width: 80%;
            height: 80%;
            padding: 10px 15px 10px;
            color: white;
            border-radius: 5px;
            transition: 1s ease-out;
        }
        .modal1{
            position: absolute;
            top: -200%;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgb(104, 104, 104); //Бывший цвет (50,2,10)
            width: 80%;
            height: 80%;
            padding: 10px 15px 10px;
            color: white;
            border-radius: 5px;
            transition: 1s ease-out;
        }
        .header{
            font-size: 20px;
            text-align: center;
        }
        .header span{
            position: absolute;
            top: 0;
            right:0;
            padding: 5px 10px;
            font-size: 30px;
            font-weight: bolder;
            color: white;
            cursor: pointer;
        }
        .body{
            margin: 10px 0;
            font-weight: bold;
            position: relative;
        }
        .body input{
            min-width: 20%;
            width: 95%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin: 5px 0;
        }
        .body input[type=submit]{
            width: 30%;
            background: #2196f3;
            color: white;
            font-size: 16px;
            font-weight: 500;
            transform: translateX(120%);
            cursor: pointer;
        }
        .footer{
            margin: 10px;
        }
        .footer button{
            position: relative;
            background-color: rgba(33, 150, 243); //(255,50,90,.9);
            border: none;
            width: 50%;
            left: 50%;
            transform:translateX(-100%);
            padding: 10px;
            margin: 0 20px 20px;
            border-radius: 5px;
            color: white;
        }
        @media screen and (max-width:768px){
            .modal{
                width:85%;
                height:auto;
            }
            .modal1{
                width:85%;
                height:auto;
            }
        }
        /*------ CSS код для slider ------*/
        .container{ 
            width:100%;   
        }
        .slider-box{
            position:relative;
            height:10px;
            top:0;
            left:0;
        }
        .slider{
            position:relative;
            width:100%;
            -webkit-appearance:none;
            height:10px;
            border-radius:8px;
            z-index:2;
            background-color:transparent;
        }
        .bar{
            position:absolute;
            height:10px;
            background-color: #162940;    
            left:5px;
            border-radius:8px;
            right:5px;
            top:7px;
            z-index:1;
            overflow:hidden;
        }
        .bar .filled{
            display:block;
            height:inherit;
            background-color:#ed5565;
        }
        .slider::-webkit-slider-thumb{
            width:20px;
            height:20px;
            background-color:tomato;
           -webkit-appearance:none;
            border-radius:50%;
            z-index:3;
        }
        .value{
            margin-top:20px;
            color:rgb(218, 249, 251);
            font-weight:bold;
            text-align:center;
            font-family:'Patua One';
            font-size: 25px;
        }
  </style>

  <head>
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAME</title>
    <link rel="icon" href="https://github.com/BohdanFW/guess-the-number/raw/c58b6f5e6107601f77f073901a96ff404c8e1e8e/gfg_200X200.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css"> </head>

  <body>
    <h1><span id="headline"></span></h1>
    <h2><span id="rec"></span></h2>
    <h2>Your attempts: <span id="att">Press on Restart</span></h2>
    <h2>Remaining attempts: <span id="ratt">Press on Restart &#128540;</span></h2>
    <div class="grid"></div>
    <div class="restart">Restart</span>
    </div>
    <div class="testmode">TestMode</span>
    </div>
    <form> <a class="link" href="https://github.com/BohdanFW/guess-the-number/blob/main/index.html" target="_blank">Show code</span></a> </form>
    <!----------- Окно вывода сообщений ----------->
    <div class="modal" id="mymodal">
      <div class="header">
        <h2 id="message_text1"></h2>
        <hr>
        <h2 id="message_text2"></h2>
        <h2 id="message_text3"></h2> <span id="x" class="Close" onclick="x()">  </span> </div>
      <div class="footer"> <button class="Close" onclick="okey();"> Yes </button> </div>
    </div>
    <!---------------------------------------------->
    <!------------- Окно выбора уровня ------------->
    <div class="modal1" id="mymodal1">
      <div class="header">
        <h2 id="slider_text1"></h2>
        <h2 id="slider_text2"></h2>
        <h2 id="slider_text3"></h2>
      </div>
      <!-- Код слайдера -->
      <div class="container">
        <div class="slider-box"> <span class="bar">
        <span class="filled"></span> </span> <input class="slider" type="range" min=1 max=6 value="2"> </div>
        <div class="value">Easy</div>
      </div>
      <!--..............-->
      <div class="footer"> <button class="Close" onclick="sliderbtn();"> Yes </button> </div>
    </div>
    <!---------------------------------------------->
  </body>
  <script>
    // JS код ------- ↓      
    //----------------- Обявляю глобальные переменные -----------------//
    var attempts = 0; //Переменная для хранения количества использованных попыток
    var coins = 0; //Переменная для хранения щета етого раунда
    
    var levelname = ['Noob', 'Easy', 'Normal', 'Hard', 'Expert', 'Pro'];//Масив названий уровней
    var levelpoints = [12,      15,      20,      27,      36,      47];//Масив балов за уровни
    var level //Переменная для хранения уровня в числовом формате 1...6
    var record = 0; //Переменная для хранения рекорда
    var flag1 = 0;  //Флажок для Отключения кнопок ввода
                        //если 1 клавиатура включена
                        //если 0 клавиатура выключена
    var btnstat = 1;//Переменная показующая функцыю кнопки "YES" в данный
                        //если 0 кнопка сбрасывает игру
                        //если 1 кнопка открывает окно с выбором сложности
    var testmode = 0;//Флажок тестового режыма
                        //если 0 кнопка сбрасывает игру
                        //если 1 кнопка открывает окно с выбором сложности
    var slidermessage = "Choose the level of difficulty <hr>" //Переменная для хранения текста в сообщении слайдера
    var slider = document.querySelector(".slider");
    var filled = document.querySelector(".filled");
    var field = document.querySelector(".value");
    //------------------------------------------------------------------//
    
    
    //----------------------- Основной код игры -----------------------//
    $("document").ready(function (){                 //При загрузке:
        if (($(window).width())<400){                //Проверить размер екрана
            $("body").css("width",$(window).width());//Если меньше 400, уменьшить под окно
            $(".grid").css("height",$(window).width());
        }
        
        $("#headline").html("GUESS THE NUMBER");     //Выводит текст GUESS THE NUMBER
        number = Math.floor(Math.random()*99)+1;     //Генерируем случайное число и записываем его в переменную
        for(i=1; i<=100; i++){                       //С помощю цыкла for генерируем клавиатуру от 0 до 100
            $(".grid").append("<div>"+i+"</div>"); 
        }
        filled.style.width= (slider.value-1)*20+"%"; //меняем стиль slider на актуальный
        level = slider.value;                        // Снимаем показание с slider, и записываем в level
        //Код для записи текста в окно сообщения↓
        $("#message_text1").html("Welcome to guess the number game!");
        $("#message_text2").html("I will guess the number, and you need to guess it. Be careful, you have only 7 attempts in one round! But don't worry, I'll tell you which way to guess.<hr>");
        $("#message_text3").html("Let's start?");
        modal();                                     //Запускаем функцыю выдвигания окна сообщения
    
    
     $(".grid div").click(function(){               //Если на клавиатуру нажали
    	 window.navigator.vibrate(100);               // Вибрировать 200ms
         if(flag1==1){                              //Если флажок 1 (если режим угадывания)
    	     openFullscreen();
             if(attempts<(7-level)){                //Если попытки не закончились
                 ++attempts;
                 $("#att").html(attempts);
                 $("#ratt").html((7-level)-attempts);
                 dnum = $(this).text();
                     if(dnum<number){               //Если нажатое число меньше загаданого:
                         for(i=1; i<=dnum; i++){    //С помощу цыкла for, перекрашываем неверные кнопки в "черный" 
                             $(".grid div:nth-child("+i+")").css("background","#2f2f2f");
                         }  
                     }
                 else if(dnum>number){              //Если нажатое число больше загаданого:
                     for(i=100; i>=dnum; i--){      //С помощу цыкла for, перекрашываем неверные кнопки в "черный" 
                         $(".grid div:nth-child("+i+")").css("background","#2f2f2f");
                     }
                 }
                 else if(dnum==number){                //Если угадали:
                     flag1=0;                          //Отключаем клавиатуру
                     $(this).css("background","green");//перекрашываем кнопку в зеленый
                     //Выводим сообщение:
                     $("#message_text1").html("Congratulations! You guessed the number with "+attempts+" attempts");
                     $("#message_text2").html("Play more?");
                     $("#message_text3").html("");
                     modal(); //Выдвинуть окно
                     coins = coins+(levelpoints[level-1]/(7-level)*(7-level-attempts+1));//Щитаем заработаные баллы
                     if(coins==1){  // Если монета 1 выводим coin 
                         $("#headline").html("You have "+coins+" coin"); //Выводит заработаные баллы, вместо GUESS THE NUMBER
                     }
                     else{         // Иначе coins
                         $("#headline").html("You have "+coins+" coins"); //Выводит заработаные баллы, вместо GUESS THE NUMBER
                     }
                 }
             }
                 else{          //Иначе, тоисть когда попытки закончились:
                 flag1 = 0;     //Отключаем клавиатуру
                 $("#message_text1").html("You have used all attempts. Your result is "+coins); // Вписывает в поле message_text1 "You have used all attempts. Your result is" и в конце добавляет баллы
                 if(coins>record){ //если рекорд выводим:
                     $("#message_text2").html("Congratulations! You just broke your record!&#128081; By " +(coins-record)+ " points! <hr>"); // Вписывает в поле message_text2 "Congratulations! You just broke your record!👑 By " и в конце вставляет баллы - рекорд
                     $("#message_text3").html("Let's set another record, shall we?");   // Вписывает Let's set another record, shall we? в поле message_text3
                     if (testmode==0){  //Если тестовый режим выключен:
                         record = coins;  //Обновляем рекорд
                     }
                 }
                 else{ //Иначе выводим ето:
                     $("#message_text2").html("");
                     $("#message_text3").html("Do you want to play more?");
                 }
                 modal();  // Обращаемся к функции выдвигания окна сообщения
                 $("#headline").html("You have "+coins+" coins"); //Выводит заработаные баллы, вместо GUESS THE NUMBER
                 
                 if (coins==0 && level!=1){ //Если нет заработанных баллов и уровень не минимальный
                     $("#slider_text1").html(" <hr>");//Предложить изменить уровень
                     slidermessage = "Maybe it's difficult for you? Do you want to change the level? <hr>"
                     btnstat=1; //Устанавливаем режым кнопки на открытие окна выбора сложности
                 }
                 coins=0; //Обновляем заработаные монеты
                 setTimeout(function(){ $("#headline").html("You have "+coins+" coins"); }, 1000); //Выводим баллы с задержкой в 1 мин.
                 
                 }
         }
    
    
     });
     //-------------- Обработчики нажатий --------------//
     $(".restart").click(function(){                          //Когда нажато кнопку "Restart":
         if(flag1==1){                                        //Если клавиатура включена:
         slidermessage = "Choose the level of difficulty <hr>"//Изменяем сообщение на "Choose the level of difficulty "
         btnstat=1;                                           //Устанавливаем значение btnstat - 1 для открытия окна с выбором сложности
         okey();                                              //Запускаем функцыю открытия окна
         }
     });
        $(".testmode").click(function(){                      //Когда нажато кнопку "TestMode":
            if(flag1==1){                                     //Если клавиатура включена:
                if (testmode){                                //Если включен тестовый режым:
                    setTimeout(function(){ $(".testmode").css("background","#333"); }, 200);//Перекрашываем кнопку в серый с задержкой в 200 мс.
                    testmode=0;                               //Выключаем тестовый режым
                    coins=0;                                  //Обнуляем заработаные баллы
                    $("#headline").html("You have "+coins+" coins"); //Выводим баллы
                    again();                                  //Запускаем функцыю сброса игры
                }
                else{                                         //Иначе (если тестовый режым выключен):
                    setTimeout(function(){ $(".testmode").css("background","#ffee00"); }, 200);//Подождать 200 мс. и перекасить кнопку в желтый
                    testmode=1;                               //Включить тестовый режим
                    //- Изменяем текст сообщения -//
                    $("#message_text1").html("Test mode only for program test! At the top of the window you will see a hidden number. If you don't want to enable test mode, press &times;");
                    $("#message_text2").html("");
                    $("#message_text3").html("");
                    $("#x").html("&times;"); //Показываем кнопку закрыть для сообщения
                    modal();     //Выдвинуть сообщение
                }
            }
        })
    });
    //-------------------------------------------------//
    //------------------------------------------------------------------//
    
    //---------------------------- Фуннкции ----------------------------//
    //Функцыя нажатия на Х
    function x(){
        if (testmode==1){                            //Если включен тестовый режым:
            $(".testmode").css("background","#333"); //Перекрасить кнопку обратно в серый
            testmode=0;                              //Вернуть переменную testmode в прежндний режым
        }
        $("#x").html("");        //Скрыть кнопку "закрыть"
        modalClose();            //Вызываем функцыю закрытия окна сообщений
    }
    
    // Функцыя для очищения поля (клавиатуры) и загадывания нового числа
     function again(){                              //        Описание команд:
    	openFullscreen();                        //Обращаемся к функции для открытия страницы во весь екран
        attempts = 0;                            //Сбрасываем щет етого раунда
        $("#att").html(attempts);                //Выводим щет етого раунда(0 в данном случае)
        $("#ratt").html(7-level);                //Выводим количество попыток которое дается на раунд 
        number = Math.floor(Math.random()*99)+1; //Генерируем случае число (записываем его в number)
        for(i=1; i<=100; i++){                   //Цыкл for выполняется 100 раз
            $(".grid div").css("background","#0066ff"); //Окрашуем каждую кнопку клавиатуры в синий
        }   
        flag1=1; //Устанавливаем Флажок на 0 для активации клавиатуры
        if(testmode){ //Если включен тестовый режым:
            $("#rec").html("The answer is: "+number); //Выводим загаданое число
        }
        else{        //Иначе выводим рекорд:
            $("#rec").html("Your record: " +record+ "&#128081;"); //Выводит на экран новый рекорд
        }
        
           
     }
     //Функцыя okey() срабатывает после нажатия на кнопку YES на окне сообщений
    function okey(){
        if(btnstat==1){ //Если режым срабатывания кнопки = 1:
            modalClose() //Закрываем окно вывода сообщений
            $("#slider_text1").html(slidermessage); //Изменить текст на окне slider
            setTimeout(function(){ modal1(); }, 600);//Подождать 600 милисекунд и выдвинуть окно с slider
            btnstat=0; //Изменить режым срабатывания кнопки на простое закрытие окна
        }
        else if(btnstat==0){ //Иначе, если режым срабатывания кнопки = 0:
            again();         //Вызываем функцыю сброса раунда
            modalClose();    //Закрываем окно
        }
    }
    
    //Функцыя sliderbtn() срабатывает после нажатия кнопки YES на окне выбора уровня
    function sliderbtn(){  //      Описание команд
        coins=0;           // Обнуляем заработаные баллы
        modal1Close();     //Закрываем окно выбора уровня
        again();           //Запускаем функцыю again, для сброса игры и включения клавиатуры
    }
    
    //Функцыя для открытия окна во весь екран
     var elem = document.documentElement;
    function openFullscreen() {
        if (($(window).width())<400){                //Проверить размер екрана
            $("body").css("width",$(window).width());//Если меньше 400, уменьшить под окно
            $(".grid").css("height",$(window).width());
        }else{                                       //Иначе выставить 400
            $("body").css("width",400);
            $(".grid").css("height",400);
        }
        if (elem.requestFullscreen) {
            elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
            elem.webkitRequestFullscreen();
        } else if 
            (elem.msRequestFullscreen) { /* IE11 */
            elem.msRequestFullscreen();
      }
    }
    
    // +++++++++   Функции сообщений↓   +++++++++++++++
    
    var login = document.getElementsByClassName('login')[0];
    var closeIcon = document.getElementsByClassName('Close')[0];
    var closeBtn = document.getElementsByClassName('Close')[1];
    function modal() {
        var modal = document.getElementsByClassName('modal')[0];
        modal.style.top = "0";
    }
    function modal1() {
        var modal1 = document.getElementsByClassName('modal1')[0];
        modal1.style.top = "0";
    }
    function modalClose() {
        var modal = document.getElementsByClassName('modal')[0];
        modal.style.top = "-200%";
    }
    function modal1Close() {
        var modal1 = document.getElementsByClassName('modal1')[0];
        modal1.style.top = "-200%";
    }           
    slider.oninput = function(){
        level = slider.value;
        field.innerText = levelname[level-1];
        filled.style.width=(level-1)*20 +"%";
    }
    //----------------------------------------------
  </script>

</html>
